strust2可以用多个通配符


<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
	"http://struts.apache.org/dtds/struts-2.3.dtd">
	
<struts>

	<!-- 配置strust2的包，name属性不能重名， extends="struts-default"用来继承 -->
	<package name="test1" extends="struts-default" namespace="/" >
		<!-- 配置action， method="a"表示调用a方法 -->
		<action name="*_*" class="com.demo1.{1}" method="{2}" >

		</action>
		
	</package>

</struts>




=========================================================================================

package com.demo1;

public class A1 {
	public String execute() {
		System.out.println("a1111");
		return null;
	}

	public String f1() {
		System.out.println("fff111");
		return null;
	}

	public String f2() {
		System.out.println("fff222");
		return null;
	}
}

=========================================================================================
访问http://localhost:8080/struts2_02/zz/A1_f1可以触发A1的f1