select userenv('language') from dual;--AMERICAN_AMERICA.ZHS16GBK
select * from V$NLS_PARAMETERS--AMERICAN
--===========解锁scott用户并重新设置密码
alter user scott account unlock;
alter user scott identified by tiger;

--===========基本查询
--1.查询出所有emp中的信息，并用中文进行字段重命名

--2.查询emp表中员工的job信息，并去除重复信息

--3.查询emp表中员工的全年的工资总和(sal总和)

--4.查询emp表中员工的全年收入总和(sal+comm的总和)

--5.查询emp表中员工编号，姓名
--输出格式如下：编号:xxx，姓名：xxx
----Concat拼接方式

----Oracle的||方式


--=============================================条件查询
--1.查询工资大于1500的员工

--2.查询工资大于1500并且有奖金的雇员

--3.查询工资大于1500或者有奖金的雇员

--4.查询工资大于1500并且没有奖金的雇员

--5.查询员工姓名为smith的员工

--=============================================范围查询
--1.查询工资大于1500但小于3000的全部雇员
---->=,<=方式

----between and方式

--2.查询1981-1-1到1981-12-31号入职的雇员（between and）

--3.查询员工编号是7369,7654,7566的员工
----OR方式

----IN方式

--4.查询雇员姓名是'SMITH','ALLEN','WARD'的雇员信息
----IN方式

--=============================================模糊查询like
--1.查询所有雇员姓名中第二个字符有‘M’的雇员

--2.查询名字中带有‘M’的雇员

--3.查询雇员编号不是7369的雇员信息
----<>方式

----!=方式

--=============================================排序 order by
--1.查询雇员的工资进行降序排序


--2.查询雇员的奖金并做降序排序（关于nulls first/nulls last）


--3.查询雇员的工资做降序排列并且其中奖金部分是升序排序


--===========单行函数
/*
伪表，虚表：dual  没有任何的实际意义，只是为了补全Oracle查询语法
*/
--字符函数
--1.将'smith'转换成大写--关键字:upper

--2.将'SMITH'转换成小写--关键字:lower

--3.将'smith'首字母大写--关键字:initcap

--4.将'helloworld'截取字符串成'hello'--关键字substr

--5.获取'hello'的字符串长度--关键字length

--6.将'hello'中的l用x进行替换--关键字replace

--数值函数
--1.将15.66进行四舍五入（从-2到2）--关键字round

--2.将15.66进行截断（从-2到2）--关键字trunc

--3.对15/3进行求余数--关键字mod


--日期函数
--1.查询系统时间--关键字sysdate

--2.查询雇员进入公司的周数

--3.查询雇员进入公司的月数--关键字months_between

--4.求出三个月后的日期--关键字add_months

--转换函数
--1.将系统日期显示为yyyy-mm-dd hh:mi:ss(去掉补零和24小时显示时间)--关键字to_char

----显示成年月日

--2.将字符串'1981-1-1'转换成日期类型--关键字to_date

--通用函数
--1.空值的处理函数

--2.nvl2(判断值,空返回值,非空返回值) 


--条件表达式
--1.查询员工的job内容并转成中文显示
----decode方式

----case when then end方式

         
--===========多行函数
--1.查询所有员工记录数--关键字count

--2.查询佣金的总数--（如何查询某个字段的总数量）

--3.查询最低工资--关键字min

--4.查询最高工资--关键字max

--5.查询平均工资--关键字avg

--6.查询20号部门的员工工资总和

--======================================分组函数
--1.查询部门编号及人数--分组查询关键字group by

--2.查询每个部门编号及平均工资

--3.查询部门名称，部门编号，平均工资

--4.查询出部门人数大于5人的部门

--5.查询部门编号，部门名称，平均工资且平均工资大于2000