--======================================多表关联查询
--查询员工编号,员工姓名,员工部门编号,员工部门名称,员工部门地址,中文显示员工工资等级,及领导编号,领导姓名,领导部门编号,领导部门名称,中文显示领导工资等级

--1.查询员工编号,员工姓名,领导编号,领导姓名

--2.查询员工编号,员工姓名,员工部门编号,员工部门名称,员工部门地址,领导编号,领导姓名,领导部门编号,领导部门名称

--3.查询员工编号,员工姓名,员工部门编号,员工部门名称,员工部门地址,员工工资等级,领导编号,领导姓名,领导部门编号,领导部门名称,领导工资等级

--4.查询员工编号,员工姓名,员工部门编号,员工部门名称,员工部门地址,中文显示员工工资等级,领导编号,领导姓名,领导部门编号,领导部门名称,中文显示领导工资等级


--======================================外连接
--1.查询员工编号，姓名，领导编号，领导姓名，包括没领导的
----left join on方式

----Orcl的(+)方式

--2.查询出所有部门信息(包括没员工的部门)及部门下的员工信息
       

--===========子查询
--1.查询比雇员7654工资高，同时从事和7788的工作一样的员工

--2.查询每个部门最低工资及最低工资的部门名称和雇员名称

--===========课堂练习
--1.找到员工表中工资最高的前三名

--2.找到员工表中薪水大于本部门平均工资的所有员工

--3.统计每年入职的员工个数

--===========分页查询
--1.查询员工表，将员工工资进行降序查询，并进行分页取出第一页，一页三条记录

--===========集合运算（了解）
--1.查询工资大于1200并且job是SALESMAN(intersect)

--2.查询工资大于1200或者job是SALESMAN(union)

--3.求工资大约1200和job是SALESMAN的差集(minus)

--==========================exists / not exists
/*
select ... where exists(查询语句)
exists：当查询结果不为null，返回true
	当查询结果为null，返回false

*/
--1.查询出有员工的部门

