--=====================================pl/sql
/*
PLSQL定义：在数据库服务器上保存的大段可执行方法，供其他开发人员进行调用
PLSQL语法：
[declare]  --定义部分：变量，引用变量，记录型变量，异常
begin
[exception]  --需要捕获异常时写上
end
*/


--定义number变量，定义PI常量，定义记录型变量，定义引用型变量


--=======================================if分支
/*
if判断分支语法：
begin
  if 判断条件 then
  elsif 判断条件 then
  else
  end if; 
end;
*/
--从控制台输入一个数字，如果数字是1，则输出我是1


--如果输入的年龄在18岁以下，输出未成年人，18~40：成年人，40以上 老年人


--===========================================loop 循环
/*
loop循环
语法1：
begin
  while 循环条件 loop
  end loop;
end;
语法2：(常用)
begin
  loop
    exit when 退出条件
  end loop;
end;
语法3:
begin
  for i in 1..10 loop
  end loop;
end;
                                          
*/
--语法1实现在控制台输出1~10


--语法2实现在控制台输出1~10(掌握)


--语法3实现在控制台输出1~10

--====================================================光标（游标）
/*
光标:指定记录集，可抓取记录集中的记录
语法：cursor 游标名 is select查询语句
   
提取游标：
open 游标名;
  loop
     fetch 游标名 into 记录型变量
     exit when 游标名%notfound;
  end loop;
close 游标名;
*/
--使用光标输出emp表中7369的员工信息


--输出指定部门的员工信息


--给部门编号为10 的员工涨工资


--=====================================例外（异常） 
--系统异常，被0除的zero_divide异常


--系统异常，设置错误的value_error异常


--系统异常，都可以通过others异常捕获


--自定义异常，查询部门编号为40员工（自定义exception）


--==============================================存储过程（过程）
/*
定义：保存一段可执行的sql语句，方便开发调用过程名
语法：
create [or replace] procedure 过程名(参数  in|out number)
as
begin
end;
*/

--声明pro_add_sal存储过程,作用是给指定员工涨1000工资,并打印出涨前和涨后工资



--================================================存储函数
/*
定义：保存一段可执行的sql语句，方便开发调用过程名
语法：
create [or replace] function 方法名(参数 in|out number) return 参数类型
as
 定义变量名  类型要和return返回类型一致
begin
  return 变量名;
end;
*/



--声明pro_emp_totalsal存储过程,查询指定员工的年薪




--声明fun_emp_dname存储函数,根据部门编号查询出部门名称




--在select 调用存储函数


/*
存储过程与存储函数的区别：
1.定义的语法不一样procedure,function
2.function有返回值
3.function可以在select中进行调用
4.存储过程可以通过out类型来返回参数
*/

---存储过程根据部门编号返回员工


--=======================================使用jdbc访问oracle对象（掌握）
--导入Oracle10g驱动包  ojdbc14


--==========================================触发器
/*
触发器：满足一定设定的触发条件，立即执行

语法：create [or replace] trigger 触发器名
before|after
insert|update|delete
on 表名
for each row  --:new,:old
begin
end;

*/

--添加一个员工后打印一句话“一个新员工添加成功”



--不能在休息时间办理入职
/*
raise_application_error(参数1，参数2);
参数1：错误代码 在 -20001~  -20999‘
参数2：提示错误信息
*/



--不能给员工降薪


--触发器应用（通过序列在插入数据的时候，将ID用序列赋值）