写完sql语句后选择该语句按f8运行

解锁scott账号并重新设置密码
alter user scott account unlock
alter user scott identified by tiger



select  concat(concat('编号:',empno),concat('姓名:',ename)) from emp
select '编号:'||empno||'姓名:'||ename from emp
两种拼接字符串的方法，明显第二个好。


起别名用双引号，其他字符串全部用单引号，否则报错。
select '编号:'||empno as "编号" from emp


查询员工的全年工资+奖金情况，因为奖金有null，加起来会变成null，
所以用nvl将null转成0；
select ename,sal*12+nvl(comm,0) from emp


--1.查询工资大于1500的员工
select * from emp where sal>=1500 and comm  is not null and comm>0;


--5.查询员工姓名为smith的员工，注意区分大小写
select * from emp where ename='SMITH'



--1.查询工资大于1500但小于3000的全部雇员
---->=,<=方式
select * from emp where sal>=1500 and sal<=3000
----between and方式
select * from emp where sal between 1500 and 3000


--2.查询1981-1-1到1981-12-31号入职的雇员（between and）
#to_char和to_date是转换类型成字符串和日期。下面的写法第一种方法明显不好。。
select * from emp where  to_char(hiredate,'yyyy-mm-dd') like '%1981%'
select * from emp where hiredate between to_date('1981-1-1','yyyy-MM-dd') and to_date('1981-12-31','yyyy-MM-dd')



--3.查询员工编号是7369,7654,7566的员工
----OR方式
select * from emp where empno=7369 or empno=7654 or empno=7566
----IN方式
select * from emp where empno in (7369,7654,7566)



--1.查询所有雇员姓名中第二个字符是‘M’的雇员
select * from emp where ename like '_M%'


--1.查询雇员的工资进行降序排序
select * from emp order by sal desc

--2.查询雇员的奖金并做降序排序（关于nulls first/nulls last,这里确定null值排哪里，默认nulls first）
select * from emp order by comm desc nulls last

--3.查询雇员的工资做降序排列并且其中奖金部分是升序排序
select * from emp order by sal desc, comm nulls first




--===========单行函数
/*
伪表，虚表：dual  没有任何的实际意义，只是为了补全Oracle查询语法
*/

--字符函数
--1.将'smith'转换成大写--关键字:upper
select upper('smith') from dual
--2.将'SMITH'转换成小写--关键字:lower
select lower(ename) from emp
--3.将'smith'首字母大写--关键字:initcap
--4.将'helloworld'截取字符串成'hello'--关键字substr
select substr('helloworld',1,5) from dual
--5.获取'hello'的字符串长度--关键字length
select length('hello') from dual
--6.将'hello'中的l用x进行替换--关键字replace
select replace('helloworld','l','x') from dual


--数值函数
--1.将15.66进行四舍五入（从-2到2）--关键字round
select round(-15.66) from dual    -->-16
select round(-15.66,1) from dual  -->-15.7
select round(-15.66,2) from dual  -->-15.66
select round(-15.66,-1) from dual -->-20
select round(-15.66,-2) from dual  -->0
--2.将15.66进行截断（从-2到2）--关键字trunc
select trunc(-15.66) from dual    -->-15
select trunc(-15.66,1) from dual  -->-15.6
select trunc(-15.66,2) from dual  -->-15.66
select trunc(-15.66,-1) from dual -->-10
select trunc(-15.66,-2) from dual  -->0
--3.对15/3进行求余数--关键字mod
select mod(-15.66,3) from dual  -->0


--日期函数
--1.查询系统时间--关键字sysdate
select sysdate from dual 
--2.查询雇员进入公司的周数
select ename,(sysdate-hiredate)/7 from emp 
--3.查询雇员进入公司的月数--关键字months_between
select ename,months_between(sysdate,hiredate) from emp 
--4.求出三个月后的日期--关键字add_months
select ename,add_months(hiredate,3) from emp 


--转换函数
--1.将系统日期显示为yyyy-mm-dd hh:mi:ss(去掉补零和24小时显示时间)--关键字to_char
select to_char(sysdate,'yyyy-MM-dd hh:mi:ss') from dual
select to_char(sysdate,'yyyy-MM-dd hh24:mi:ss') from dual
select to_char(sysdate,'yyyyfm-MM-dd hh24:mi:ss') from dual
----显示成年月日
select to_char(sysdate,'yyyy')||'年'||to_char(sysdate,'mm')||'月'||to_char(sysdate,'dd') ||'日'from dual
--2.将字符串'1981-1-1'转换成日期类型--关键字to_date
select to_date('1981-1-1','yyyy-mm-dd') from dual




--通用函数
--0.字符串和数值互转
select to_char(99) from dual
select to_number('99') from dual     
--1.空值的处理函数
select nvl(comm,0) from emp
--2.nvl2(判断值,空返回值,非空返回值，第一个不是null就取2个，否则取第三个) 
select nvl2(null,1,2) from dual		-->2
select nvl2('null',1,2) from dual	-->1



--条件表达式
--1.查询员工的job内容并转成显示,下面是把job这一列的'CLERK'转'sb','SALESMAN'转'傻逼',其他的全部转'else'

----decode方式，
select ename,decode(job,'CLERK','sb','SALESMAN','傻逼','else') from emp


----case when then end方式
select ename,	
	case job 
		when 'CLERK' then 'sb' 
		when 'SALESMAN' then '傻逼' 
		else 'else' 
	end 
from emp	 

end后面可以加上别名，别名必须加双引号，不能用单引号(好像是)
select ename,	
	case job 
		when 'CLERK' then 'sb' 
		when 'SALESMAN' then '傻逼' 
		else 'else' 
	end "中文名字"
from emp	

--===========多行函数
--1.查询所有员工记录数--关键字count
select count(*) from emp
--2.查询佣金的总数--（如何查询某个字段的总数量）
select sum(comm) from emp
--3.查询最低工资--关键字min
--4.查询最高工资--关键字max
--5.查询平均工资--关键字avg
select avg(sal) from emp
--6.查询20号部门的员工工资总和
select sum(sal) from emp where deptno='20';
select sum(sal) from emp where deptno=20;



执行顺序：where ==》group by ==》 having ==》 order by		 
======分组函数，group by后面必须加上需要查询的所有的普通字段。即select后面要查询的非聚合字段。
聚合函数会忽略空值，如null/2/1的平均值是1.5而不是1
--1.查询部门编号及人数--分组查询关键字group by
select deptno,count(*) from emp group by deptno;
--2.查询每个部门编号及平均工资
select deptno,avg(sal) from emp group by deptno;
--3.查询部门名称，部门编号，平均工资
select dname,dept.deptno,avg(sal) from dept,emp where dept.deptno=emp.deptno group by dept.deptno,dname
--4.查询出部门人数大于5人的部门
select deptno,count(*) from emp   group by deptno having count(*)>5
--5.查询部门编号，部门名称，平均工资且平均工资大于2000
select dname,dept.deptno,avg(sal) from dept,emp where dept.deptno=emp.deptno 
group by dept.deptno,dname having avg(sal)>2000	 


查询名字含有%的员工，escape用来转义
select * from em where ename like '%\%%' escape "\";
select * from em where ename like '%#%%' escape "%";





