
================================================================================

相对路径是相对于项目的根目录，例如maven项目day01的任意包下创建如下测试类，
运行后会在day01的根目录生成1.txt。

public class Day1 {
	@Test
	public void t1() throws IOException {
		String file = "1.txt";
		FileWriter fw = new FileWriter(file);
		fw.write(65);		//和fw.write('A')一样，两种写法都会在1.txt写入A
		fw.flush();
		fw.close();
	}
}

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================
================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================

================================================================================
