ip和端口可能有误，自行修改

假设配置3台服务器，需要修改这3个的zoo.cfg和创建3个myid文件

1、修改conf/zoo.cfg(默认好像叫zoo.sample.cfg，需要改名)，如下：

clientPort=2181
dataDir=/usr/local/zookeeper-cluster/zookeeper-1/data
server.1=192.168.25.140:2881:3881
server.2=192.168.25.140:2882:3882
server.3=192.168.25.141:2882:3883

	1_1、注意clientPort默认是2181，所以所以用3个虚拟机，则不需要修改port，
	因为不会冲突，如果同一个虚拟机配置多个则必须修改；
	1_2、dataDir的路径只要存在即可，即必须有data文件夹，没有就创建，否则启动报错；
	1_3、下面server.x表示第x个服务器的IP：服务器间通信端口：服务器间投票选举端口，如果同一个虚拟机配置多个则所有端口都不能相同，在不同的虚拟机则随便设置，只需要不和该虚拟机其他程序的端口冲突即可；
	
	1_4、在各个服务器开启刚刚配置的所有端口，比如此例中需要开启192.168.25.140的2881,3881,2882,3882,2182(server.2的conf/zoo.cfg的clientPort是2182)和192.168.25.141的2882,3883

2、在dataDir路径下创建myid文件，不需要后缀名，内容写x。比如如果当前服务器是server.2就写2.


配置完毕后依次启动，启动够足够数量后查看状态会看见leader和follower的服务器则已经正常启动

查看日志：
查看conf/log4j.properties，默认是 ./zookeeper.log，
如果在dubbo的根目录启动就在根目录，在bin启动就在bin里


遇到的bug：
1、至少要配置3个服务器
2、找不到dataLogDir：未设置权限(这个其实应该可以删除)
3、3号服务器的端口都无法连接：3号服务器开启失败
4、找不到myid：dataLogDir和dataDir地址写错了。。。找了一个小时