ng-model：双向绑定

select2-model：双向绑定整个对象，只用在select2，这时用model只能双向绑定id

ng-repeat：遍历(这个笔记里list=[{a:1,b:2},{a:2,b:4},{a:3,b:6}])
	<tr ng-repeat='x in list'>
		<td>{{x.a}}</td><td>{{x.b}}</td>
	<tr>

ng-if：满足条件才会显示标签和标签内的东西，下例a！=1时整个div会消失。
    <div class="row data-type" ng-if='a==1'>
		<table>.....</table>
	</div>

ng-true-value/ng-false-value：
	<input type=checkbox ng-model='a' ng-true-value=1 ng-false-value=0/>
用在单选复选框，和ng-model配合使用，上例表示选中则a=1未选中则a=0

ng-options：
	<select ng-options="x.a as x.b for x in list" ng-model='w'>
	上例表示生成一个下拉列表，每个option显示的值是遍历list的每个对象x的b属性，
	即[2,4,6]，而对应的w的值分别是[1,2,3]。类似于x.a是value，x.b是option的text。

ng-checked：
	   <input  ng-checked='a==1' type="checkbox" >
	   <input  ng-checked='willcheck()' type="checkbox" >
上面第一行代码表示a==1则选中，第二行表示'willcheck()返回true则选中false则不选中。			
	
	
===========================================================================

angularjs页面间传递数据：
url地址需要加一个#，如goods_edit.html#?id={{x.id}}，
然后在goods_edit.html的controller.js里用
app.controller('goodsController' ,function($scope,$controller,$location){
	 $scope.uid=$location.search().id;
}即可将该id值({{x.id}})传递给uid。

===========================================================================

似乎app.controller的形参的顺序没有要求，上例改了形参顺序依旧能够运行。

===========================================================================



===========================================================================

updateGoodsStatus里$scope.reloadList()和location.href='goods.html'都可以回到列表页面，
但是location.href='goods.html'会刷新整个页面，页面被重新渲染，scope域会被重新生成；
而$scope.reloadList不会，因为它调用了findPage，重新去数据库拿更新后的数据，
只刷新数据不渲染页面。类似于ajax。原理是(pinyougou的$scope绑定的)这些方法在后台
都是@RestController，即不返回页面只返回数据。
还有$scope.selectIds=[]写在$scope.reloadList()前后都一样，因为$scope没有被重新生成。

    $scope.updateGoodsStatus=function(i){
    	goodsService.updateGoodsStatus($scope.selectIds,i).success(function(data){
    		if(data.success){
    			$scope.selectIds=[];
    			$scope.reloadList();
    	/*		$scope.selectIds=[];
				location.href='goods.html';  */
    		}else{
    			alert(data.success);
    		}
    	})
    }
	
	$scope.reloadList=function(){
			//切换页码
				$scope.findPage( $scope.paginationConf.currentPage,
				$scope.paginationConf.itemsPerPage);
			}
	
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================
===========================================================================

===========================================================================

===========================================================================

===========================================================================



