ng-model：双向绑定

select2-model：双向绑定整个对象，只用在select2，这时用model只能双向绑定id

ng-repeat：遍历(这个笔记里list=[{a:1,b:2},{a:2,b:4},{a:3,b:6}])
	<tr ng-repeat='x in list'>
		<td>{{x.a}}</td><td>{{x.b}}</td>
	<tr>

ng-if：满足条件才会显示标签和标签内的东西，下例a！=1时整个div会消失。
    <div class="row data-type" ng-if='a==1'>
		<table>.....</table>
	</div>

ng-true-value/ng-false-value：
	<input type=checkbox ng-model='a' ng-true-value=1 ng-false-value=0/>
用在单选复选框，和ng-model配合使用，上例表示选中则a=1未选中则a=0

ng-options：
	<select ng-options="x.a as x.b for x in list" ng-model='w'>
	上例表示生成一个下拉列表，每个option显示的值是遍历list的每个对象x的b属性，
	即[2,4,6]，而对应的w的值分别是[1,2,3]。类似于x.a是value，x.b是option的text。


