前端用f12也可以debug，以chrome为例，方法是找到当前页面的代码(在sources里)，
点击左侧某一行的行号，变成蓝色则表示打断点成功。之后一步一步调试即可。
可以结合network查看请求的地址、是否请求成功和请求的返回值等。

======================================================================

注意angularjs调试时有时会不进入方法，如下面代码：
可以发现后台有接收到goodsService.findAll()的请求，
但前端debug时走到success后直接跳到最后一行，不进function(response)这个方法。
但后来添加alert(9)可以发现依旧不进，但是一段时间后会alert(9)。
原因应该是异步，不等待请求数据返回。

	$scope.findAll=function(){
		goodsService.findAll().success(
			function(response){
				alert(9);
				$scope.list=response;
			}			
		);
	}  

======================================================================
	
	