apache-maven-3.6.0\conf下的settings.xml的配置见本文件夹同名文件。

=====================================================================================

哪些maven项目要上传，就在该项目的pom里加上如下代码
<distributionManagement>  
     <repository>  
         <id>releases</id>  
         <url>http://localhost:8081/nexus/content/repositories/releases/</url>  
     </repository>  
     <snapshotRepository>  
         <id>snapshots</id>  
         <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>  
     </snapshotRepository>  
</distributionManagement> 


=====================================================================================

测试发现，将某项目a上传私服，然后项目b引用a，在本地删除a，
myeclipse开启后会自动从私服下载a到本地。

=====================================================================================