<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:34:17 GMT+08:00 2006 -->
<TITLE>
ELContext (JavaServer Pages API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.el.ELContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ELContext (JavaServer Pages API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/CompositeELResolver.CompositeIterator.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ELContextEvent.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ELContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class ELContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.ELContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ELContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Context information for expression evaluation.

 <p>To evaluate an <A HREF="../../javax/el/Expression.html" title="class in javax.el"><CODE>Expression</CODE></A>, an <code>ELContext</code> must be
 provided.  The <code>ELContext</code> holds:
 <ul>
   <li>a reference to the base <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> that will be consulted
       to resolve model objects and their properties</li>
   <li>a reference to <A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A> that will be used
       to resolve EL Functions.
   <li>a reference to <A HREF="../../javax/el/VariableMapper.html" title="class in javax.el"><CODE>VariableMapper</CODE></A> that will be used
       to resolve EL Variables.
   <li>a collection of all the relevant context objects for use by 
       <code>ELResolver</code>s</li>
   <li>state information during the evaluation of an expression, such as
       whether a property has been resolved yet</li>
 </ul></p>

 <p>The collection of context objects is necessary because each 
 <code>ELResolver</code> may need access to a different context object.
 For example, JSP and Faces resolvers need access to a 
 <A HREF="../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp"><CODE>JspContext</CODE></A> and a
 <CODE>javax.faces.context.FacesContext</CODE>, respectively.</p>

 <p>Creation of <code>ELContext</code> objects is controlled through 
 the underlying technology.  For example, in JSP the
 <code>JspContext.getELContext()</code> factory method is used.
 Some technologies provide the ability to add an <A HREF="../../javax/el/ELContextListener.html" title="interface in javax.el"><CODE>ELContextListener</CODE></A>
 so that applications and frameworks can ensure their own context objects
 are attached to any newly created <code>ELContext</code>.</p>

 <p>Because it stores state during expression evaluation, an 
 <code>ELContext</code> object is not thread-safe.  Care should be taken
 to never share an <code>ELContext</code> instance between two or more 
 threads.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/el/ELContextListener.html" title="interface in javax.el"><CODE>ELContextListener</CODE></A>, 
<A HREF="../../javax/el/ELContextEvent.html" title="class in javax.el"><CODE>ELContextEvent</CODE></A>, 
<A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A>, 
<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el"><CODE>FunctionMapper</CODE></A>, 
<A HREF="../../javax/el/VariableMapper.html" title="class in javax.el"><CODE>VariableMapper</CODE></A>, 
<A HREF="../../javax/servlet/jsp/JspContext.html" title="class in javax.servlet.jsp"><CODE>JspContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#locale">locale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds value of property locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#map">map</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#resolved">resolved</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#ELContext()">ELContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#getContext(java.lang.Class)">getContext</A></B>(java.lang.Class&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context object associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#getELResolver()">getELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ELResolver</code> associated with this context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#getFunctionMapper()">getFunctionMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>FunctionMapper</code> associated with this 
 <code>ELContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>Locale</code> stored by a previous invocation to 
 <A HREF="../../javax/el/ELContext.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#getVariableMapper()">getVariableMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>VariableMapper</code> associated with this 
 <code>ELContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#isPropertyResolved()">isPropertyResolved</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether an <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> has successfully resolved a
 given (base, property) pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#putContext(java.lang.Class, java.lang.Object)">putContext</A></B>(java.lang.Class&nbsp;key,
           java.lang.Object&nbsp;contextObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates a context object with this <code>ELContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>Locale</code> for this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ELContext.html#setPropertyResolved(boolean)">setPropertyResolved</A></B>(boolean&nbsp;resolved)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locale"><!-- --></A><H3>
locale</H3>
<PRE>
private java.util.Locale <B>locale</B></PRE>
<DL>
<DD>Holds value of property locale.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolved"><!-- --></A><H3>
resolved</H3>
<PRE>
private boolean <B>resolved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="map"><!-- --></A><H3>
map</H3>
<PRE>
private java.util.HashMap <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELContext()"><!-- --></A><H3>
ELContext</H3>
<PRE>
public <B>ELContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPropertyResolved(boolean)"><!-- --></A><H3>
setPropertyResolved</H3>
<PRE>
public void <B>setPropertyResolved</B>(boolean&nbsp;resolved)</PRE>
<DL>
<DD>Called to indicate that a <code>ELResolver</code> has successfully
 resolved a given (base, property) pair.

 <p>The <A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A> checks this property to determine
 whether it should consider or skip other component resolvers.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolved</CODE> - true if the property has been resolved, or false if
     not.<DT><B>See Also:</B><DD><A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPropertyResolved()"><!-- --></A><H3>
isPropertyResolved</H3>
<PRE>
public boolean <B>isPropertyResolved</B>()</PRE>
<DL>
<DD>Returns whether an <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> has successfully resolved a
 given (base, property) pair.

 <p>The <A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A> checks this property to determine
 whether it should consider or skip other component resolvers.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the property has been resolved, or false if not.<DT><B>See Also:</B><DD><A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putContext(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
putContext</H3>
<PRE>
public void <B>putContext</B>(java.lang.Class&nbsp;key,
                       java.lang.Object&nbsp;contextObject)</PRE>
<DL>
<DD>Associates a context object with this <code>ELContext</code>.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 add a context object to that collection.</p>

 <p>By convention, the <code>contextObject</code> will be of the
 type specified by the <code>key</code>.  However, this is not
 required and the key is used strictly as a unique identifier.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key used by an @{link ELResolver} to identify this
     context object.<DD><CODE>contextObject</CODE> - The context object to add to the collection.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is null or contextObject is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Class)"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.Object <B>getContext</B>(java.lang.Class&nbsp;key)</PRE>
<DL>
<DD>Returns the context object associated with the given key.

 <p>The <code>ELContext</code> maintains a collection of context objects
 relevant to the evaluation of an expression. These context objects
 are used by <code>ELResolver</code>s.  This method is used to
 retrieve the context with the given key from the collection.</p>

 <p>By convention, the object returned will be of the type specified by 
 the <code>key</code>.  However, this is not required and the key is 
 used strictly as a unique identifier.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique identifier that was used to associate the
     context object with this <code>ELContext</code>.
<DT><B>Returns:</B><DD>The context object associated with the given key, or null
     if no such context was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if key is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getELResolver()"><!-- --></A><H3>
getELResolver</H3>
<PRE>
public abstract <A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A> <B>getELResolver</B>()</PRE>
<DL>
<DD>Retrieves the <code>ELResolver</code> associated with this context.

 <p>The <code>ELContext</code> maintains a reference to the 
 <code>ELResolver</code> that will be consulted to resolve variables
 and properties during an expression evaluation.  This method
 retrieves the reference to the resolver.</p>

 <p>Once an <code>ELContext</code> is constructed, the reference to the
 <code>ELResolver</code> associated with the context cannot be changed.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resolver to be consulted for variable and
     property resolution during expression evaluation.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionMapper()"><!-- --></A><H3>
getFunctionMapper</H3>
<PRE>
public abstract <A HREF="../../javax/el/FunctionMapper.html" title="class in javax.el">FunctionMapper</A> <B>getFunctionMapper</B>()</PRE>
<DL>
<DD>Retrieves the <code>FunctionMapper</code> associated with this 
 <code>ELContext</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The function mapper to be consulted for the resolution of
 EL functions.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Get the <code>Locale</code> stored by a previous invocation to 
 <A HREF="../../javax/el/ELContext.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A>.  If this method returns non <code>null</code>,
 this <code>Locale</code> must be used for all localization needs 
 in the implementation.  The <code>Locale</code> must not be cached
 to allow for applications that change <code>Locale</code> dynamically.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Locale</code> in which this instance is operating.
 Used primarily for message localization.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Set the <code>Locale</code> for this instance.  This method may be 
 called by the party creating the instance, such as JavaServer
 Faces or JSP, to enable the EL implementation to provide localized
 messages to the user.  If no <code>Locale</code> is set, the implementation
 must use the locale returned by <code>Locale.getDefault( )</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableMapper()"><!-- --></A><H3>
getVariableMapper</H3>
<PRE>
public abstract <A HREF="../../javax/el/VariableMapper.html" title="class in javax.el">VariableMapper</A> <B>getVariableMapper</B>()</PRE>
<DL>
<DD>Retrieves the <code>VariableMapper</code> associated with this 
 <code>ELContext</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable mapper to be consulted for the resolution of
 EL variables.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ELContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/CompositeELResolver.CompositeIterator.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ELContextEvent.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ELContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ELContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Portions Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserved
</BODY>
</HTML>
