<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:34:18 GMT+08:00 2006 -->
<TITLE>
ResourceBundleELResolver (JavaServer Pages API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.el.ResourceBundleELResolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceBundleELResolver (JavaServer Pages API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBundleELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ResourceBundleELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.el</FONT>
<BR>
Class ResourceBundleELResolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">javax.el.ELResolver</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.el.ResourceBundleELResolver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceBundleELResolver</B><DT>extends <A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></DL>
</PRE>

<P>
Defines property resolution behavior on instances of
 <CODE>ResourceBundle</CODE>.
 
 <p>
 This resolver handles base objects of type
 <code>java.util.ResourceBundle</code>. It accepts any object as a property
 and coerces it to a <code>java.lang.String</code> for invoking
 <CODE>ResourceBundle.getObject(java.lang.String)</CODE>.
 </p>
 
 <p>
 This resolver is read only and will throw a
 <A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><CODE>PropertyNotWritableException</CODE></A> if <code>setValue</code> is called.
 </p>
 
 <p>
 <code>ELResolver</code>s are combined together using
 <A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A>s, to define rich semantics for evaluating an
 expression. See the javadocs for <A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A> for details.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../javax/el/CompositeELResolver.html" title="class in javax.el"><CODE>CompositeELResolver</CODE></A>, 
<A HREF="../../javax/el/ELResolver.html" title="class in javax.el"><CODE>ELResolver</CODE></A>, 
<CODE>ResourceBundle</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.el.ELResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.el.<A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME">RESOLVABLE_AT_DESIGN_TIME</A>, <A HREF="../../javax/el/ELResolver.html#TYPE">TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#ResourceBundleELResolver()">ResourceBundleELResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, returns the most general type
 that this resolver accepts for the <code>property</code> argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                      java.lang.Object&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, returns an <code>Iterator</code>
 containing the set of keys available in the <code>ResourceBundle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
        java.lang.Object&nbsp;base,
        java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is an instance of <code>ResourceBundle</code>,
 return <code>null</code>, since the resolver is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is an instance of <code>ResourceBundle</code>,
 the provided property will first be coerced to a <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
           java.lang.Object&nbsp;base,
           java.lang.Object&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is not null and an instanceof <CODE>ResourceBundle</CODE>,
 return <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/el/ResourceBundleELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
         java.lang.Object&nbsp;base,
         java.lang.Object&nbsp;property,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the base object is a ResourceBundle, throw a
 <A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><CODE>PropertyNotWritableException</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceBundleELResolver()"><!-- --></A><H3>
ResourceBundleELResolver</H3>
<PRE>
public <B>ResourceBundleELResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                 java.lang.Object&nbsp;base,
                                 java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is an instance of <code>ResourceBundle</code>,
 the provided property will first be coerced to a <code>String</code>.
 The <code>Object</code> returned by <code>getObject</code> on
 the base <code>ResourceBundle</code> will be returned.
 </p>
 If the base is <code>ResourceBundle</code>, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before
 returning. If this property is not <code>true</code> after this method
 is called, the caller should ignore the return value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getValue(javax.el.ELContext, java.lang.Object, java.lang.Object)">getValue</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The ResourceBundle to analyze.<DD><CODE>property</CODE> - The name of the property to analyze. Will be coerced to a
            <code>String</code>.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of
         <code>ELContext</code> was set to <code>true</code>, then
         <code>null</code> if property is <code>null</code>;
         otherwise the <code>Object</code> for the given key
         (property coerced to <code>String</code>) from the
         <code>ResourceBundle</code>.
         If no object for the given key can be found, then the 
         <code>String</code> "???" + key + "???".
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>
<DD><CODE><A HREF="../../javax/el/ELException.html" title="class in javax.el">ELException</A></CODE> - if an exception was thrown while performing the property or
             variable resolution. The thrown exception must be included as
             the cause property of this exception, if available.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getType</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                  java.lang.Object&nbsp;base,
                                  java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is an instance of <code>ResourceBundle</code>,
 return <code>null</code>, since the resolver is read only.
 
 <p>
 If the base is <code>ResourceBundle</code>, the
 <code>propertyResolved</code> property of the <code>ELContext</code>
 object must be set to <code>true</code> by this resolver, before
 returning. If this property is not <code>true</code> after this method
 is called, the caller should ignore the return value.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getType(javax.el.ELContext, java.lang.Object, java.lang.Object)">getType</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The ResourceBundle to analyze.<DD><CODE>property</CODE> - The name of the property to analyze.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of
         <code>ELContext</code> was set to <code>true</code>, then
         <code>null</code>; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                     java.lang.Object&nbsp;base,
                     java.lang.Object&nbsp;property,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>If the base object is a ResourceBundle, throw a
 <A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><CODE>PropertyNotWritableException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#setValue(javax.el.ELContext, java.lang.Object, java.lang.Object, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The ResourceBundle to be modified. Only bases that are of type
            ResourceBundle are handled.<DD><CODE>property</CODE> - The String property to use.<DD><CODE>value</CODE> - The value to be set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code>.
<DD><CODE><A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el">PropertyNotWritableException</A></CODE> - Always thrown if base is an instance of ReasourceBundle.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                          java.lang.Object&nbsp;base,
                          java.lang.Object&nbsp;property)</PRE>
<DL>
<DD>If the base object is not null and an instanceof <CODE>ResourceBundle</CODE>,
 return <code>true</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#isReadOnly(javax.el.ELContext, java.lang.Object, java.lang.Object)">isReadOnly</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The ResourceBundle to be modified. Only bases that are of type
            ResourceBundle are handled.<DD><CODE>property</CODE> - The String property to use.
<DT><B>Returns:</B><DD>If the <code>propertyResolved</code> property of
         <code>ELContext</code> was set to <code>true</code>, then
         <code>true</code>; otherwise undefined.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if context is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureDescriptors(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getFeatureDescriptors</H3>
<PRE>
public java.util.Iterator <B>getFeatureDescriptors</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>If the base object is a ResourceBundle, returns an <code>Iterator</code>
 containing the set of keys available in the <code>ResourceBundle</code>.
 Otherwise, returns <code>null</code>.
 
 <p>
 The <code>Iterator</code> returned must contain zero or more instances
 of <CODE>FeatureDescriptor</CODE>. Each info object contains
 information about a key in the ResourceBundle, and is initialized as
 follows:
 <dl>
 <li>displayName - The <code>String</code> key
 <li>name - Same as displayName property.</li>
 <li>shortDescription - Empty string</li>
 <li>expert - <code>false</code></li>
 <li>hidden - <code>false</code></li>
 <li>preferred - <code>true</code></li>
 </dl>
 In addition, the following named attributes must be set in the returned
 <code>FeatureDescriptor</code>s:
 <dl>
 <li><A HREF="../../javax/el/ELResolver.html#TYPE"><CODE>ELResolver.TYPE</CODE></A> - <code>String.class</code></li>
 <li><A HREF="../../javax/el/ELResolver.html#RESOLVABLE_AT_DESIGN_TIME"><CODE>ELResolver.RESOLVABLE_AT_DESIGN_TIME</CODE></A> - <code>true</code></li>
 </dl>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getFeatureDescriptors(javax.el.ELContext, java.lang.Object)">getFeatureDescriptors</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The bundle whose keys are to be iterated over. Only bases of
            type <code>ResourceBundle</code> are handled by this
            resolver.
<DT><B>Returns:</B><DD>An <code>Iterator</code> containing zero or more (possibly
         infinitely more) <code>FeatureDescriptor</code> objects, each
         representing a key in this bundle, or <code>null</code> if the
         base object is not a ResourceBundle.<DT><B>See Also:</B><DD><CODE>FeatureDescriptor</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommonPropertyType(javax.el.ELContext, java.lang.Object)"><!-- --></A><H3>
getCommonPropertyType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getCommonPropertyType</B>(<A HREF="../../javax/el/ELContext.html" title="class in javax.el">ELContext</A>&nbsp;context,
                                                java.lang.Object&nbsp;base)</PRE>
<DL>
<DD>If the base object is a ResourceBundle, returns the most general type
 that this resolver accepts for the <code>property</code> argument.
 Otherwise, returns <code>null</code>.
 
 <p>
 Assuming the base is a <code>ResourceBundle</code>, this method will
 always return <code>String.class</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/el/ELResolver.html#getCommonPropertyType(javax.el.ELContext, java.lang.Object)">getCommonPropertyType</A></CODE> in class <CODE><A HREF="../../javax/el/ELResolver.html" title="class in javax.el">ELResolver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context of this evaluation.<DD><CODE>base</CODE> - The bundle to analyze. Only bases of type
            <code>ResourceBundle</code> are handled by this resolver.
<DT><B>Returns:</B><DD><code>null</code> if base is not a <code>ResourceBundle</code>;
         otherwise <code>String.class</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBundleELResolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/el/PropertyNotWritableException.html" title="class in javax.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/el/ValueExpression.html" title="class in javax.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/el/ResourceBundleELResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundleELResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.el.ELResolver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Portions Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserved
</BODY>
</HTML>
