
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream e3mall{
	server 192.168.66.66:9000 weight=2;
	server 192.168.66.66:9001 weight=1;
	server 192.168.66.66:9002 weight=1;
    }

    server {
        listen       80;
        server_name  www.e3mall.cn;
        location / {
            #root   html;
            #index  index.html index.htm;
	    proxy_pass http://e3mall;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }   
}
