<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.me</groupId>
    <artifactId>pyg-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>pyg-task-service</artifactId>
  <packaging>war</packaging>


  <!-- 这里默认用9108参数,dev对应9108,pro对应9109,tomcat7:run -P pro用9109,
  用tomcat7:run和tomcat7:run -P dev启动项目则用9108,
  传进来的参数和profiles的profile的id对应,使用该id下的properties -->
  <properties>
  		<port>9108</port>
  </properties>
  
  <profiles>
  	<profile>
  		<id>dev</id>
  		  <properties>
		  	<port>9108</port>
		  </properties>
  	</profile>
 	  <profile>
 		<id>pro</id>
 		  <properties>
	  	<port>9109</port>
	  </properties>
  	</profile>
  </profiles>
  <build>
	 <plugins>
		<!-- 配置Tomcat插件 -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<configuration>
				<path>/</path>
				<port>${port}</port>
			</configuration>
		</plugin>
	 </plugins>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>	
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.4.RELEASE</version>
	</dependency>
  </dependencies>

</project>