<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue May 02 09:34:20 GMT+08:00 2006 -->
<TITLE>
ExpressionEvaluator (JavaServer Pages API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javax.servlet.jsp.el.ExpressionEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExpressionEvaluator (JavaServer Pages API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/el/Expression.html" title="class in javax.servlet.jsp.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/jsp/el/ExpressionEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.servlet.jsp.el</FONT>
<BR>
Class ExpressionEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.servlet.jsp.el.ExpressionEvaluator</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>As of JSP 2.1, replaced by <A HREF="../../../../javax/el/ExpressionFactory.html" title="class in javax.el"><CODE>ExpressionFactory</CODE></A></I>
<P>
<DL>
<DT><PRE>public abstract class <B>ExpressionEvaluator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The abstract base class for an expression-language evaluator.
 Classes that implement an expression language expose their functionality
 via this abstract class.</p>

 <p>An instance of the ExpressionEvaluator can be obtained via the 
 JspContext / PageContext</p>

 <p>The parseExpression() and evaluate() methods must be thread-safe.  
 That is, multiple threads may call these methods on the same 
 ExpressionEvaluator object simultaneously.  Implementations should 
 synchronize access if they depend on transient state.  Implementations 
 should not, however, assume that only one object of each 
 ExpressionEvaluator type will be instantiated; global caching should 
 therefore be static.</p>

 <p>Only a single EL expression, starting with '${' and ending with
 '}', can be parsed or evaluated at a time.  EL expressions 
 cannot be mixed with static text.  For example, attempting to 
 parse or evaluate "<code>abc${1+1}def${1+1}ghi</code>" or even
 "<code>${1+1}${1+1}</code>" will cause an <code>ELException</code> to
 be thrown.</p>

 <p>The following are examples of syntactically legal EL expressions:

 <ul>
   <li><code>${person.lastName}</code></li>
   <li><code>${8 * 8}</code></li>
   <li><code>${my:reverse('hello')}</code></li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JSP 2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/el/ExpressionEvaluator.html#ExpressionEvaluator()">ExpressionEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/el/ExpressionEvaluator.html#evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper)">evaluate</A></B>(java.lang.String&nbsp;expression,
         java.lang.Class&nbsp;expectedType,
         <A HREF="../../../../javax/servlet/jsp/el/VariableResolver.html" title="interface in javax.servlet.jsp.el">VariableResolver</A>&nbsp;vResolver,
         <A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el">FunctionMapper</A>&nbsp;fMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Evaluates an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/servlet/jsp/el/Expression.html" title="class in javax.servlet.jsp.el">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/servlet/jsp/el/ExpressionEvaluator.html#parseExpression(java.lang.String, java.lang.Class, javax.servlet.jsp.el.FunctionMapper)">parseExpression</A></B>(java.lang.String&nbsp;expression,
                java.lang.Class&nbsp;expectedType,
                <A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el">FunctionMapper</A>&nbsp;fMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Prepare an expression for later evaluation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionEvaluator()"><!-- --></A><H3>
ExpressionEvaluator</H3>
<PRE>
public <B>ExpressionEvaluator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseExpression(java.lang.String, java.lang.Class, javax.servlet.jsp.el.FunctionMapper)"><!-- --></A><H3>
parseExpression</H3>
<PRE>
public abstract <A HREF="../../../../javax/servlet/jsp/el/Expression.html" title="class in javax.servlet.jsp.el">Expression</A> <B>parseExpression</B>(java.lang.String&nbsp;expression,
                                           java.lang.Class&nbsp;expectedType,
                                           <A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el">FunctionMapper</A>&nbsp;fMapper)
                                    throws <A HREF="../../../../javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">ELException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Prepare an expression for later evaluation.  This method should perform
 syntactic validation of the expression; if in doing so it detects 
 errors, it should raise an ELParseException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to be evaluated.<DD><CODE>expectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>fMapper</CODE> - A FunctionMapper to resolve functions found in 
     the expression.  It can be null, in which case no functions 
     are supported for this invocation.  The ExpressionEvaluator 
     must not hold on to the FunctionMapper reference after 
     returning from <code>parseExpression()</code>.  The 
     <code>Expression</code> object returned must invoke the same 
     functions regardless of whether the mappings in the 
     provided <code>FunctionMapper</code> instance change between 
     calling <code>ExpressionEvaluator.parseExpression()</code>
     and <code>Expression.evaluate()</code>.
<DT><B>Returns:</B><DD>The Expression object encapsulating the arguments.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">ELException</A></CODE> - Thrown if parsing errors were found.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.Class, javax.servlet.jsp.el.VariableResolver, javax.servlet.jsp.el.FunctionMapper)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public abstract java.lang.Object <B>evaluate</B>(java.lang.String&nbsp;expression,
                                          java.lang.Class&nbsp;expectedType,
                                          <A HREF="../../../../javax/servlet/jsp/el/VariableResolver.html" title="interface in javax.servlet.jsp.el">VariableResolver</A>&nbsp;vResolver,
                                          <A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el">FunctionMapper</A>&nbsp;fMapper)
                                   throws <A HREF="../../../../javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">ELException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Evaluates an expression.  This method may perform some syntactic 
 validation and, if so, it should raise an ELParseException error if 
 it encounters syntactic errors.  EL evaluation errors should cause 
 an ELException to be raised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to be evaluated.<DD><CODE>expectedType</CODE> - The expected type of the result of the evaluation<DD><CODE>vResolver</CODE> - A VariableResolver instance that can be used at 
     runtime to resolve the name of implicit objects into Objects.<DD><CODE>fMapper</CODE> - A FunctionMapper to resolve functions found in 
     the expression.  It can be null, in which case no functions 
     are supported for this invocation.
<DT><B>Returns:</B><DD>The result of the expression evaluation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javax/servlet/jsp/el/ELException.html" title="class in javax.servlet.jsp.el">ELException</A></CODE> - Thrown if the expression evaluation failed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionEvaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/servlet/jsp/el/Expression.html" title="class in javax.servlet.jsp.el"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/servlet/jsp/el/FunctionMapper.html" title="interface in javax.servlet.jsp.el"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/servlet/jsp/el/ExpressionEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Portions Copyright &copy; 1999-2002 The Apache Software Foundation.  All Rights Reserved. Portions Copyright &copy; 2005-2006 Sun Microsystems Inc.  All Rights Reserved
</BODY>
</HTML>
